# rinha2024q1

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ddl.sql  docker-compose.yml  nginx.conf  rinha2024q1.sln
src/Cli/: Cli.csproj  Program.cs  appsettings.json  packages.lock.json
src/Cli/Properties/: launchSettings.json
src/Contracts/Clientes/v1/: TipoTransferência.cs
src/Contracts/Clientes/v1/ObterExtrato/: ErroAoObterExtrato.cs  ObterExtratoResponse.cs  Saldo.cs  Transação.cs
src/Contracts/Clientes/v1/Transferir/: ErroAoTransferir.cs  TipoTransferência.cs  TransferirParaClienteRequest.cs  TransferirParaClienteResponse.cs
src/Core/: Core.csproj  packages.lock.json
src/Core/Clientes/: Cliente.cs
src/Core/Clientes/Cadastrar/: AcaoCadastrarCliente.cs  CadastrarCliente.cs  ClienteCadastrado.cs  ErroCadastro.cs
src/Core/Clientes/Creditar/: AcaoCreditarCliente.cs  ClienteCreditado.cs  CreditarCliente.cs  ErroCrédito.cs
src/Core/Clientes/Debitar/: AcaoDebitarCliente.cs  ClienteDebitado.cs  DebitarCliente.cs  ErroDébito.cs
src/Core/Clientes/Transferir/v1/: ReceberTransferirParaCliente.cs
src/Core/Common/: GenerateAutomaticInterfaceAttribute.cs  IEntityStore.cs  IEventStore.cs  IntAsGuidConverter.cs  PostgreSqlCombProvider.cs  ResultExtensions.cs
src/Infrastructure/: Infrastructure.csproj  MartenConfiguration.cs  MartenEntityStore.cs  MartenEventStore.cs  RinhaJsonSerializerContext.cs  packages.lock.json
src/Infrastructure/Clientes/: ClienteInitialData.cs
src/Infrastructure/Clientes/v1/ObterExtrato/: ExtratoModel.cs  ObterExtratoProjection.cs
src/Web/: Dockerfile  Program.cs  Rinha.Web.http  Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
tests/Core.Tests/: Core.Tests.csproj  packages.lock.json
tests/Core.Tests/Common/: IntAsGuidConverterTest.cs  PostgreSqlCombProviderTest.cs
